/AStar.java/1.5/Mon Apr 14 00:36:09 2008//
/DirectedGraph.java/1.1/Sat Nov 24 23:57:01 2007//
/ExptsManager.java/1.11/Mon Apr 21 20:20:22 2008//
/FVHeuristic.java/1.4/Sat Nov 24 22:53:33 2007//
/GMMEstimator.java/1.6/Sat Apr 26 03:32:26 2008//
/GreedyCSS.java/1.1/Wed Nov  7 04:40:56 2007//
/GreedyDK.java/1.1/Sun Nov 25 00:05:43 2007//
/HeuristicComputer.java/1.2/Mon Apr 21 04:31:00 2008//
/InputGenerator.java/1.5/Mon Apr 21 04:21:31 2008//
/ItemRank.java/1.1/Sat Nov 24 22:52:52 2007//
/Node.java/1.3/Tue Apr  8 21:02:38 2008//
/NodeCSS.java/1.1/Wed Oct 24 02:38:47 2007//
/RandomEstimator.java/1.2/Sun Nov 18 07:13:11 2007//
D/clique////
/done.txt/1.1/Wed Mar  5 18:27:40 2008//
D/fibonacciheap////
/manual.txt/1.2/Wed Nov 21 03:50:56 2007//
/params.txt/1.7/Wed Apr 16 04:40:18 2008//
/results.txt/1.6/Wed Apr 16 04:40:45 2008//
