\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Main interface}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initialization}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loading data}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Window for loading data.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loading}{{\M@TitleReference {1.1}{Window for loading data.\relax }}{5}{Window for loading data.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of input types and document(s) required.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:input}{{\M@TitleReference {1.1}{Table of input types and document(s) required.\relax }}{5}{Table of input types and document(s) required.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main canvas}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main canvas of the GUI.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:base}{{\M@TitleReference {1.2}{Main canvas of the GUI.\relax }}{6}{Main canvas of the GUI.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Option menu after right clicking the item.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:items_menu}{{\M@TitleReference {1.3}{Option menu after right clicking the item.\relax }}{7}{Option menu after right clicking the item.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Item boxes on the canvas.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:items}{{\M@TitleReference {1.4}{Item boxes on the canvas.\relax }}{7}{Item boxes on the canvas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Legends}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The legend window.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:legend}{{\M@TitleReference {1.5}{The legend window.\relax }}{8}{The legend window.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A sub window for the box color in the legend.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:legend_sub}{{\M@TitleReference {1.6}{A sub window for the box color in the legend.\relax }}{8}{A sub window for the box color in the legend.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Window for changing graphical attributes.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:legend_change}{{\M@TitleReference {1.7}{Window for changing graphical attributes.\relax }}{8}{Window for changing graphical attributes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Concensus rankings}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consensus rankings window}{9}{section.2.1}\protected@file@percent }
\newlabel{subsec:consensus}{{\M@TitleReference {2.1}{Consensus rankings window}}{9}{Consensus rankings window}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Window for consensus rankings.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:consensus}{{\M@TitleReference {2.1}{Window for consensus rankings.\relax }}{9}{Window for consensus rankings.\relax }{figure.caption.10}{}}
\citation{mallows1957}
\citation{meek2014rim}
\citation{fligner1986distance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model details}{10}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of parameters, results displayed and references for the concensus ranking models used.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:model}{{\M@TitleReference {2.1}{Table of parameters, results displayed and references for the concensus ranking models used.\relax }}{10}{Table of parameters, results displayed and references for the concensus ranking models used.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of comparisons between different models.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:model}{{\M@TitleReference {2.2}{Table of comparisons between different models.\relax }}{10}{Table of comparisons between different models.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model summary window}{10}{section.2.3}\protected@file@percent }
\newlabel{subsec:modelcompare}{{\M@TitleReference {2.3}{Model summary window}}{10}{Model summary window}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Selecting model(s) for comparison.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:summary1}{{\M@TitleReference {2.2}{Selecting model(s) for comparison.\relax }}{11}{Selecting model(s) for comparison.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moving the mouse on matrices can check the exact values.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Qmatrix}{{\M@TitleReference {2.3}{Moving the mouse on matrices can check the exact values.\relax }}{12}{Moving the mouse on matrices can check the exact values.\relax }{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A simple example}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset used in the example.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example0}{{\M@TitleReference {3.1}{Dataset used in the example.\relax }}{13}{Dataset used in the example.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loading data into the GUI.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example1}{{\M@TitleReference {3.2}{Loading data into the GUI.\relax }}{13}{Loading data into the GUI.\relax }{figure.caption.16}{}}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Main canvas for the example.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:example2}{{\M@TitleReference {3.3}{Main canvas for the example.\relax }}{14}{Main canvas for the example.\relax }{figure.caption.17}{}}
\newlabel{fig:darken}{{\M@TitleReference {3.4a}{\relax }}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:darken}{{\M@TitleReference {a}{\relax }}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig:filtered}{{\M@TitleReference {3.4b}{\relax }}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:filtered}{{\M@TitleReference {b}{\relax }}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig:sub-ratings.png}{{\M@TitleReference {3.4c}{\relax }}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub-ratings.png}{{\M@TitleReference {c}{\relax }}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig:review_details.png}{{\M@TitleReference {3.4d}{\relax }}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:review_details.png}{{\M@TitleReference {d}{\relax }}{15}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figures for functions on the main canvas.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:example3}{{\M@TitleReference {3.5a}{Results from Mallows model.\relax }}{15}{Results from Mallows model.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:example3}{{\M@TitleReference {a}{Results from Mallows model.\relax }}{15}{Results from Mallows model.\relax }{figure.caption.19}{}}
\newlabel{fig:example4}{{\M@TitleReference {3.5b}{Results from other models.\relax }}{15}{Results from other models.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:example4}{{\M@TitleReference {b}{Results from other models.\relax }}{15}{Results from other models.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Loading data into the GUI.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:summary1}{{\M@TitleReference {3.6}{Loading data into the GUI.\relax }}{16}{Loading data into the GUI.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Loading data into the GUI.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:summary2}{{\M@TitleReference {3.7}{Loading data into the GUI.\relax }}{16}{Loading data into the GUI.\relax }{figure.caption.21}{}}
\bibcite{fligner1986distance}{{1}{1986}{{Fligner and Verducci}}{{}}}
\bibcite{mallows1957}{{2}{1957}{{Mallows}}{{}}}
\bibcite{meek2014rim}{{3}{2014}{{Meek and Meila}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\par }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{17}
