\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fligner and Verducci(1986)]{fligner1986distance}
M.~A. Fligner and J.~S. Verducci.
\newblock Distance based ranking models.
\newblock \emph{{Journal of the Royal Statistical Society: Series B}},
  48\penalty0 (3):\penalty0 359--369, 1986.

\bibitem[Mallows(1957)]{mallows1957}
C.~L. Mallows.
\newblock {Non-null ranking models. I}.
\newblock \emph{Biometrika}, 44\penalty0 (1/2):\penalty0 114--130, 1957.

\bibitem[Meek and Meila(2014)]{meek2014rim}
C.~Meek and M.~Meila.
\newblock Recursive inversion models for permutations.
\newblock \emph{Advances in Neural Information Processing Systems}, 27, 2014.

\end{thebibliography}
